<!DOCTYPE html>
<html>
<head>
    <title>VigorGame Food Production Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Vigor, VigorGame, food-production, ThunderApple">
    <meta name="description" content="^Read title..">

    <link rel="stylesheet" href="/support/header.css">
    <link rel="stylesheet" href="/support/tables.css">
    <link rel="stylesheet" href="/support/textStyles.css">

    <!-- FACEBOOK MODERATION -->
    <meta property="fb:app_id" content="232772858376537" />

</head>

<body>
    <div id="wrapper">

<!-- ---------------------------------------------------- -->
<!--  HEADER                                              -->
<!-- ---------------------------------------------------- -->
        <div id="header">
            <p>
                <table class="fpWrap">
                    <tr>
                        <td valign="middle" align="center">
                            <a href="https://vigorgame.com" target="_blank"><img id="vigorLogo" src="/media/vigor_logo.png" width="100" alt="VigorGame Logo" /></a>
                        </td>
                        <td>
                            <div class="fpTitle"><h1>Fan Page</h1></div>
                        </td>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <ul id="main_nav">
                                <li><a href="/index.html" class="active">Home</a></li>
                                <li><a href="/calc/foodCalc.html">Food</a></li>
                                <li><a href="/calc/timeCalc.html">Time</a></li>
                                <!--<li><a href="/calc/CrownCalc.html">Crowns</a></li>-->
                                <li><a href="/others/disclaimer.html">About</a></li>
                            </ul>
                        </td>
                    </tr>    
                </table>
            </p>
        </div>


<!-- ---------------------------------------------------- -->
<!--  CONTENT                                             -->
<!-- ---------------------------------------------------- -->
        <div id="content">
            
            <p>
                <br>
                <h1>Visitor Bulletin</h3>
                <br>Be sure to leave your awesome feedback below!
            </p>
            
            <table class="fb-comments-background">
                <tr>
                    <td>
                        <div class="fb-comments" 
                        data-href="https://thunderapple.github.io" 
                        data-width="40" 
                        data-numposts="5" 
                        data-colorscheme="dark"
                        data-order-by="reverse_time"
                        >
                        </div>
                    </td>
                </tr>
            </table>
            <br>

            <p>
                <span class="fb-comments-count" 
                data-href="https://thunderapple.github.io">
                </span>
                awesome comment(s).
            </p> 
        </div>


<!-- ---------------------------------------------------- -->
<!--  FOOTER                                              -->
<!-- ---------------------------------------------------- -->
        <div id="footer">
            <p>If you like this page,<br>please support its author either by:</p>
            <table class="endTable">
                <tr>
                    <td>
                        <form action="https://www.paypal.com/donate" method="post" target="_top">
                            <input type="hidden" name="hosted_button_id" value="8JWBRSWHA2QPY" />
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                            <img alt="" border="0" src="https://www.paypal.com/en_NO/i/scr/pixel.gif" width="1" height="1" />
                        </form>
                    </td>
                    <td> <p>or</p> </td>
                    <td>
                        <div class="fb-like" data-href="https://thunderapple.github.io" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
                    </td>
                </tr>
            </table>
            <br>
            and this page will be updated..
            <br>
            &copy; 2021 - <span id="copyYear"></span>; 
            <a href="https://account.xbox.com/en-us/profile?gamertag=ThunderApple" target="_blank">ThunderApple@xbox</a>
            <p></p>
        </div>
    </div>
</body>




    

<!-- ---------------------------------------------------- -->
<!-- SCRIPTS                                              -->
<!-- ---------------------------------------------------- -->
<!--Initiation-->
<script src="js/global.js"></script>

<!--Facebook Like Button-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="VoDuk0DZ">
</script>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="iWiEdhl3">
</script>

</html>